<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务三</title>
    <style>
        *{
            padding:20px;
        }
      .side-left {
        width: 200px;
        height: 120px;
        background-color:white;
        float: left;
        padding:20px;
        border:1px solid #999;
        margin-right:20px;
        text-align: right;
      }
      .side{
        background-color:#eee;
        height:590px;
        padding:20px;
        border:1px solid #999;
      }
  
      .side-right {
        width: 120px;
        height: 550px;
        background-color: white;
        float: right;
        padding:20px;
        border:1px solid #999;
        margin-left:20px;
      }
      .side1{
        width:80px;
        height:80px;
        background-color:#eee;
        border:1px solid #999;
        float:left;
        line-height:40px;
        text-align:center;
      }
      .side2{
        width:80px;
        height:80px;
        background-color:#eee;
        border:1px solid #999;
        padding:20px;
        margin-bottom:20px;
        line-height:40px;
        text-align:center;
      }
     
      .main {
        height:420px;
        background-color: white;
        overflow: auto;
        border:1px solid #999;
        padding:20px;
      }

    </style>

</head>

<body>
    <div class="side">
        <div class="side-left">团队名称
            <div class="side1">团队logo<br/>80x80</div>
        </div>
        <div class="side-right">
            <div class="side2">个人logo<br/>80x80</div>
            <div class="side2">个人logo<br/>80x80</div>
            <div class="side2">个人logo<br/>80x80</div>
            <div class="side2">个人logo<br/>80x80</div>
        </div>
        <div class="main">团队介绍</div>
    </div>


</body>
</html>