<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>任务四</title>
    <style type="text/css">
    .box{
        background-color:#ccc;
        width:400px;
        height:200px;
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;}
    .circle{
        border-radius:100% 0 0 0;
        width:50px;
        height:50px;
        background-color:#fc0;
        position:absolute;
        right:0;
        bottom:0;
    }
    .circle2{
        border-radius:0 0 100% 0;
        width:50px;
        height:50px;
        background-color:#fc0;
        position:absolute;
        left:0;
        top:0;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>